<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>desktop-final</title>
</head>

<body>
	<h2>Desktop Designs Final Iteration</h2>
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_Homepage_Second_Iteration.png" alt="Final iteration of desktop homepage">
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_About_Second_Iteration.png" alt="Final iteration of desktop about page"><br>
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_Sights_Second_Iteration.png" alt="Final iteration of desktop sights page"><br>
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_24Hours_Second_Iteration.png" alt="First iteration of desktop 24 hours page"><br>
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_History_Page.png" alt="Final iteration of history page"><br>
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_Hotels_and_Inns_Page.png" alt="Final iteration of hotels and inns page"><br>
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_Transportation_Page.png" alt="Final iteration of transportation page">
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_Historical_Sights_Page.png" alt="Final iteration of desktop historical sights page"><br>
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_Trails_Page.png" alt="Final iteration of desktop trails page"><br>
	<img src="https://ajacks69.github.io/avt217/process/img/Desktop_Chapels_And_Museums_Page.png" alt="Final iteration of desktop chapels and museums page">
</body>
</html>
